1583682806141	Delete element
1583682812865	Delete element
1583682822857	Delete element
1583761539140	Delete element
1583762379737	Delete element
1583763364146	Delete element
1583765416219	Delete element
1583776461743	Move 'V01__create_register_categories.sql' to 'V01__criar_registrar_categorias.sql'
1583776593712	Move 'V01__create_register_categories.sql' to 'migration'
1583778930191	Delete element
1583779053760	Delete element
1583779201664	Delete element
1583779319290	Delete element
1583782189651	Delete element
1583904749830	Extract method 'adicionarHeaderLocation'
1583948726603	Extract method 'buscarPessoaPeloCodigo'
1584034221402	Rename type 'SecurityConfig'
1584037437059	Delete element
1584037547221	Delete element
1584099762194	Delete element
1584099782746	Rename type 'SecurityConfig'
1584119913104	Delete element
1584187951580	Delete element
